<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&family=Shantell+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body{
            font-family: 'Nunito', sans-serif;
            font-family: 'Shantell Sans', cursive;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: #ffc8dd;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 80%;
            cursor: pointer;
            border:none;
            background:none;
            font-family: 'Nunito', sans-serif;
            font-family: 'Shantell Sans', cursive;
        }

        .content {
            text-align: center;
            position: relative;
            transition: all 1.5s linear;
            background-color: rgb(127, 204, 240);
            transform-style: preserve-3d;
        }

        .card:hover .content {
            transform: rotateY(0.5turn);
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }

        .title {
            margin-top: 50px;
            transform: translateZ(5rem);
            font-size: 2rem;
        }

        .subtitle {
            margin-top: 20px;
            transform: translateZ(3rem);
        }

        .back {
            position: relative;
            transform: rotateY(0.5turn);
            padding: 1rem;
        }

        .back img {
            transform: translateZ(2rem);
            object-fit: contain;
            width: 90%;
            height: 90%;
            object-fit: contain;
        }

        .description {
            font-size: 40px;
            color: #fff;
            position: absolute;
            left: 25%;
            bottom: 10%;
            transform: translateZ(5rem);
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="card">
            <div class="content">
                <div class="front">
                    <h3 class="title">Hey</h3>
                    <p class="subtitle">Bấm zô :)</p>
                </div>
    
                <div class="back">
                    <p class="description">
                        Khỉ đu
                    </p>
                    <img src="./monkey.jpg" alt="">
                </div>
            </div>
        </button>
    </div>
</body>
</html>
